{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "lib/vercel-auth.js"
    }
  },
  "crons": [
    {
      "path": "/api/refresh-prices",
      "schedule": "30 21 * * 1-5"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
